<html>
  <head>
    <title>Entschuldigungs Generator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial;
    }
    #config {
      padding: 5px;
      background-color: cornsilk;
    }
    #entschuldigung {
      margin: auto;
      margin-top: 20px;
      max-width: 50%;
      padding: 10px;
      background-color: whitesmoke;
    }
    #o_name {
      text-align: right;
    }
    #o_today {
      float: right;
    }
    #o_text {
      text-align: justify;
      line-height: 1.5;
    }
    table {
      width: 100%;
    }
    table tr td {
      padding: 5px;
    }
    @media screen and (max-width: 800px) {
      #entschuldigung {
        max-width: 90%;
      }
    }
  </style>
  <body>
    <div id="config">
      <table>
        <tr>
          <td>
            Name
          </td>
          <td>
            <input id="p_name" type="text" placeholder="Name ..." />
          </td>
        </tr>
        <tr>
          <td>
            Gefehlt
          </td>
          <td>
            <input type="radio" name="date_type" id="p_date_is_single" checked/>
            <span>... am</span>
            <input id="p_date_at" type="date" />
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="radio" name="date_type" id="p_date_is_range" />
            <span>... vom</span>
            <input id="p_date_from" type="date" />
            <span> bis zum </span>
            <input id="p_date_to" type="date" />
          </td>
        </tr>
        <tr>
          <td>
            Grund
          </td>
          <td>
            <input type="radio" name="reason_type" id="p_reason_is_random" checked/>
            <button class="refresh">zufällig</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="radio" name="reason_type" id="p_reason_is_custom" />
            <input id="p_reason" type="text" placeholder="da ich ..." />
          </td>
        </tr>
        <tr>
          <td>
            <button class="refresh">generieren</button>
          </td>
          <td>
            <i style="float:right;">Deuter passage accuracy &#128175;</i>
          </td>
        </tr>
      </table>
    </div>
    
    <div id="entschuldigung">
      <span><b>Entschuldigung</b><i id="o_today"></i></span>
      <p id="o_text"></p>
      <p id="o_name"></p>
    </div>
    
    <script src="entschuldigung.js"></script>
  </body>
</html>
